{
  "name": "restfulci-job-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-vue": "^7.0.1"
  }
}
